<html>

    <head>
        <title>SonosBar</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
            .source {
                font-weight: normal;
                font-size: 90%;
            }

            .logo {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight:300;
                font-size:700%;
                text-align:center;
                color:#FFF;
                margin-bottom:0em;
            }

            .slogan {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                color:#FFF;
                font-weight:300;
                text-align:center;
                margin-bottom:1em;
                font-size:300%;
            }

            .header {
                font-style:italic;
                color:#FFF;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Hevetica, Arial, "Lucida Grande", sans-serif;
                font-weight:300;
                font-size:300%;
                text-align:center;
                margin-bottom:1em;
                margin-top:2em;
            }

            .main {
                margin-top:5em;
                margin-bottom:5em;
                background-image: url(images/sonos1-black-black.jpeg);
                background-size: cover;
            }

            .download {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                color: #ffffff;
                background-color: #13395f;
                border-width: 2px;
                border-color: #335c80;
                font-size:200%;
                margin-bottom:0.5em;
                margin-top:2.5em;
                margin: 0 auto;
            }

            .download:hover {
                color:#13395f;
                background-color: #ffffff;
                border-color:#335c80;
            }

            .info {
                font-style: italic;
                color: #FFF;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size:120%;
                text-align: center;
            }

            .navbar-default {
                background-color: #13395f;  
                background-image: none;
                background-repeat: no-repeat;
                filter: none;
                color: #ffffff;
            }

            .footer {
                color: #ffffff;
                font-size:140%;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucdia Grande", sans-serif;
                font-weight; 300;
            }
        </style>

    </head>

    <body class="main">

        <div class="container">

            <div id="header">
                <h1 class="logo">SonosBar</h1>
                <h2 class="slogan">Control Sonos from the menubar</h2>
            </div>

            <div id="links">

                <div>
                        <center>
                            <a href="https://github.com/nicolaslangley/sonos-bar-osx/releases/download/0.1/Spotify.-.0.1.zip" type="button" class="btn btn-lg download"><i class="fa fa-arrow-circle-o-down"></i> Download</a><br>
                            <small class="info">Version 0.1 // 246 KB</small><br>
                        </center>
                </div>
            </div>
        </div>

        <div id="footer">
            <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
                <div class="container">
                    <p class="navbar-text pull-left footer" style="color:#ffffff">Made by <a href="https://www.linkedin.com/in/nicolaslangley">Nicolas Langley</a></p>
                    <p class="navbar-text pull-right footer" style="color:#ffffff">Sonos is a registered trademark of Sonos, Inc.</p>
                </div>
            </nav>
        </div>
    </body>
</html>
